var a = 3 ** 3 * 2 + 1 - 10 / 2;
print a;

fun fib(n) {
    if (n <= 1) { return n; }
    return fib(n - 1) + fib(n - 2);
}

var x = fib(10);
print x;

fun closure() {
    var a = 1;
    fun inner() {
        a = a + 1;
        print a;
    }
    return inner;
}

var c = closure();
c();
c();
c();

c = 10;
while (c > 0) {
    print c;
    c = c - 1;
}

for (var i = 0; i < 10; i = i + 1) {
    print i;
}

c = 3;

if (c == 1) {
    print "c is 1";
} else if (c == 2) {
    print "c is 2";
} else if (c == 3) {
    print "c is 3";
} else {
    print "c is not 1, 2, or 3";
}

c = 4;

if (c == 1) {
    print "c is 1";
} else if (c == 2) {
    print "c is 2";
} else if (c == 3) {
    print "c is 3";
} else {
    print "c is not 1, 2, or 3";
}